PORT=4000
MONGODB_URL="mongodb+srv://cloudsneha70:1I8uouPS9FYaepEO@cluster0.cv2kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="HIIMIMRANMALLICKHDHDHDHDHDHDHDHDHHDHDHDHDHHDHDH"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

CLOUDINARY_URL=cloudinary://918988864692316:ONl0aDMzCG7iJR0t_TwOnab9Sr8@ds7g1n92a
CLOUDINARY_CLOUD_NAME="ds7g1n92a"
CLOUDINARY_API_KEY=918988864692316
CLOUDINARY_API_SECRET=ONl0aDMzCG7iJR0t_TwOnab9Sr8

WHATSAPP_API_TOKEN=CoQ0Bj38fL4HFx5qtFbq